<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devioce-width, initial-scale=1.0" />
    <title>교환 관리</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

        /* 네이게이션 스타일*/

        .dropdown {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 45px;
            top: 33%;
            left: 62%;
        }

        .dropdown-toggle {
            width: 100%;
            padding: 10px;
            font-size: 12px;
            background-color: #f5f5f5;
            border: 1px solid #000000;
            cursor: pointer;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .arrow {
            transition: transform 0.2s ease;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            width: 100%;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 10;
        }

        .dropdown-menu div {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .dropdown-menu div:last-child {
            border-bottom: none;
        }

        .dropdown-menu div:hover {
            background-color: #f0f0f0;
        }

        .active {
            display: block;
        }

        /* 화살표 회전 효과 */
        .dropdown.open .arrow {
            transform: rotate(180deg);
        }

        /* 달력 스타일 */

        /* 기본 스타일 설정 */
        input[type="date"] {
            font-size: 16px;
            padding: 6px 12px;
            border: 1px solid #000000;
            border-radius: 5px;
            outline: none;
            width: 180px;
        }
        /* 포커스 효과 */
        input[type="date"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        /* 캘린더 아이콘 커스텀 */
        input[type="date"]::-webkit-calendar-picker-indicator {
            background: url("https://cdn-icons-png.flaticon.com/512/747/747310.png")
            no-repeat center;
            background-size: contain;
            cursor: pointer;
            width: 20px;
            height: 15px;
        }

        /* 여백 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 폰트 변경 완료 */
        body {
            font-family: "Noto Sans KR", sans-serif;
            display: flex;
            flex-direction: row; /* 좌우로 배치 */
            min-height: 100vh;
        }

        /* 좌측 관리자 사이드바 */
        .nav {
            width: 200px;
            background: #d9d9d9;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 사이드바 상단 로고틀*/
        li.nav-logo {
            position: fixed;
            width: 200px;
            height: 160px; /*건드리지말것*/
        }

        /* 사이드바 상단 로고이미지 */
        li.nav-logo img {
            width: 100%;
            height: 100%;
            padding: 10%; /*로고크기*/
            object-fit: contain;
        }

        /* 사이드바 상위 메뉴 */
        .nav ul {
            list-style: none;
        }

        /* 사이드바 하위 메뉴 */
        .nav ul li {
            margin: 15px 0;
            position: relative;
        }

        /* 사이드바-공지사항 관리 텍스트 */
        .nav ul li a {
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-decoration: none;
            display: block;
            padding: 8px;
            cursor: pointer;
        }

        /* 사이드바-서브메뉴 틀 */
        .nav ul .submenu {
            display: none;
            list-style: none;
            padding: 0;
            background: #444;
            width: 200px;
        }

        .nav ul .submenu li {
            margin: 0;
        }

        /* 사이드바 하위 메뉴 텍스트(공지사항, 자주묻는질문) */
        .nav ul .submenu li a {
            padding: 10px;
            color: #ffffff;
            font-size: 15px;
            display: block;
            background-color: #9b9b9b;
        }

        .nav ul li.active .submenu {
            display: block;
        }

        /* 메인 컨텐츠 영역 */
        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        /* 상위 메뉴 (공지사항 관리) */
        .header {
            background: #fff5e2;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            padding: 50px 50px;
            display: flex;
            align-items: center;
        }

        .main {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-box {
            display: flex;
            box-sizing: border-box;
            position: relative;
            width: 1500px;
            height: 150px;
            top: 3%;
            background: #f4f4f4;
            border: 1px solid #edf0f5;
        }

        .search-write1 {
            font-weight: 350;
            font-size: 15px;
            width: auto;
            height: 25px;
            position: absolute;
            top: 15%;
            left: 7%;
        }

        .search-write2 {
            font-weight: 350;
            font-size: 15px;
            width: auto;
            height: 25px;
            position: absolute;
            top: 15%;
            left: 62%;
        }

        .search-allday {
            width: auto;
            height: 25px;
            position: absolute;
            top: 35%;
            left: 7%;
        }

        #search-day1 {
            width: 75px;
            height: 35px;
        }
        #search-day2 {
            width: 75px;
            height: 35px;
        }
        #search-day3 {
            width: 75px;
            height: 35px;
        }
        #search-day4 {
            width: 75px;
            height: 35px;
        }

        .calendar {
            width: auto;
            height: 45px;
            position: absolute;
            top: 35%;
            left: 30%;
        }

        .searchbox-text {
            width: auto;
            height: 39px;
            position: absolute;
            top: 33%;
            left: 76%;
        }

        .order-searchtext {
            width: 60px;
            top: -6%;
            left: 0%;
        }

        .order-box {
            background: #f4f4f4;
            position: relative;
            top: 10%;
            left: auto;
            width: 1500px;
            height: auto;
        }

        #return-button1{
            width: 100px;
            height: 28px;
        }
        #return-button2{
            width: 100px;
            height: 28px;
        }
        #return-button3{
            width: 100px;
            height: 28px;
        }

        .return-all-button{
            position: absolute;
            top: 3%;
            left: 1%;

        }

        .all-order {
            display: flex;
            box-sizing: border-box;
            position: relative;
            width: 1500px;
            height: auto;
            background: #ffffff;
            border: 1px solid #edf0f5;
        }

        .search-button {
            background-color: #f28c25;
            color: white;
            width: 50px;
            height: 39px;
            position: absolute;
            top: 33%;
            left: 88%;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
        }

        .all-orderbox {
            background: #fff5e2;
            position: relative;
            width: 1472px;
            height: 55px;
            top: 6%;
            left: 1%;
        }


        .all-order-details {
            display: flex;
            position: absolute;
            top: 24%;
            left: 4%;
            flex-direction: row;
            gap: 102px;
        }
        .order-checkbox1{
            background: #f4f4f4;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 1472px;
            height: 45px;
        }
        .order-checkbox2{
            background: #f4f4f4;
            position: absolute;
            top: 12%;
            left: 0%;
            width: 1472px;
            height: 45px;
        }
        .order-checkbox3{
            background: #f4f4f4;
            position: absolute;
            top: 24%;
            left: 0%;
            width: 1472px;
            height: 45px;
        }

        #order-allcheckbox1{
            background: #f4f4f4;
            position: relative;
            top: 20%;
            left: 1%;
        }
        #order-allcheckbox2{
            background: #f4f4f4;
            position: relative;
            top: 20%;
            left: 1%;
        }
        #order-allcheckbox3{
            background: #f4f4f4;
            position: relative;
            top: 20%;
            left: 1%;
        }

        /* 사이드바 하단 로고 틀 */
        .bottom-logo {
            position: absolute; /*건드리지말것*/
            bottom: 3px; /* 하단에 고정 */
            margin-top: auto;
            width: 200px; /* 전체 너비 */
            height: 50px; /* 고정된 높이 (변경가능) */
            overflow: hidden; /*넘칠 경우 숨김 처리*/
        }

        /* 사이드바 하단 로고 이미지 */
        .bottom-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* 바닥 사업자정보 */
        .footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 10px;
        }
    </style>

    <!-- 사이드바 하위메뉴 한 개씩 열리게하기 (메뉴가 열려있을때 다른 메뉴 열면 닫히게) -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // HTML 문서가 모두 로드된 후 실행되도록
            const menuItems = document.querySelectorAll(".nav ul li > a"); // 모든 메뉴(1~6) 선택
            menuItems.forEach((menu) => {
                // a 태그의 메뉴마다 이벤트 리스너 추가
                menu.addEventListener("click", function (event) {
                    event.preventDefault();
                    // 클릭할때마다 모든 메뉴의 active 클래스 제거 (기존에 열린 메뉴가 있다면 닫히게끔)
                    document.querySelectorAll(".nav ul li").forEach((item) => {
                        item.classList.remove("active");
                    });
                    // 클릭한 메뉴의 부모 요소 li에 active 클래스 추가 (해당 메뉴 열기)
                    this.parentElement.classList.toggle("active");
                });
            });
        });
    </script>
</head>

<body>
<nav class="nav">
    <ul>
        <li class="nav-logo" style="margin: 0">
            <img id="b1" src="/img/black-logo.png" alt="로고" />
        </li>
        <li class="menu-1">
            <a href="#">회원 관리 </a>
            <ul class="submenu">
                <li><a href="user_list.html">회원 관리</a></li>
            </ul>
        </li>
        <li class="menu-2">
            <a href="#">상품 관리</a>
            <ul class="submenu">
                <li><a href="product-1.html">상품 등록</a></li>
                <li><a href="product_2.html">상품 조회</a></li>
            </ul>
        </li>
        <li class="menu-3">
            <a href="#">판매 관리</a>
            <ul class="submenu">
                <li><a class="nav-button1" onclick=" location.href ='/order/order-1'">주문 조회</a></li>
                <li><a class="nav-button2" onclick=" location.href ='/order/order-2'">반품 관리</a></li>
                <li><a class="nav-button3" onclick=" location.href ='/order/order-3'">교환 관리</a></li>
            </ul>
        </li>
        <li class="menu-4">
            <a href="#">배송 관리</a>
            <ul class="submenu">
                <li><a href="delivery-1.html">주문 조회</a></li>
                <li><a href="delivery-2.html">주문 현황</a></li>
            </ul>
        </li>
        <li class="menu-5">
            <a href="#">리뷰 관리</a>
            <ul class="submenu">
                <li><a href="notice_5.html">리뷰 목록</a></li>
            </ul>
        </li>
        <li class="menu-6">
            <a href="#">주문조회</a>
            <ul class="submenu">
                <li><a href="notice_5.html">공지사항</a></li>
                <li><a href="faq_5.html">자주 묻는 질문</a></li>
            </ul>
        </li>
        <div class="bottom-logo">
            <img id="b2" src="/img/sidebar-bottomlogo.png" alt="로고" />
        </div>
    </ul>
</nav>

<div class="container">
    <header class="header">교환조회</header>
    <main class="main">
        <div class="search-box">
            <div class="search-write1">
                <p>조회기간</p>
            </div>

            <div class="search-allday">
                <button id="search-day1">오늘</button>
                <button id="search-day2">1주일</button>
                <button id="search-day3">1개월</button>
                <button id="search-day4">3개월</button>
            </div>

            <div class="calendar">
                <input type="date" /> &nbsp; ~ &nbsp; <input type="date" />
            </div>

            <div class="search-write2">
                <p>상세조건</p>
            </div>

            <div class="dropdown">
                <div class="dropdown-toggle" onclick="toggleDropdown()">
                    상세조건
                    <span class="arrow">▼</span>
                </div>
                <div class="dropdown-menu">
                    <div onclick="selectOption(this)">전체</div>
                    <div onclick="selectOption(this)">구매자명</div>
                    <div onclick="selectOption(this)">구매자연락처</div>
                    <div onclick="selectOption(this)">주문번호</div>
                    <div onclick="selectOption(this)">상품주문번호</div>
                    <div onclick="selectOption(this)">송장번호</div>
                </div>
            </div>

            <div>
                <input class="searchbox-text" type="text" placeholder="제목 입력" />
            </div>

            <div>
                <button class="search-button">조회</button>
            </div>
        </div>



        <div class="order-box">
            <div class="return-all-button">
                <button id="return-button1">교환재배송처리</button>
                <button id="return-button2">교환철회처리</button>
                <button id="return-button3">반품으로변경</button>
            </div>
            <div class="all-orderbox">
            <div class="order-searchtext"><p>주문조회</p></div>
                <div class="all-order-details">
                    <p>주문고유번호</p>
                    <p>주문날짜</p>
                    <p>주문현황</p>
                    <p>회원고유번호</p>
                    <p>받는분성함</p>
                    <p>받는분전화번호</p>
                    <p>제품명</p>
                    <p>총결제금액</p>
                    <p></p>
                </div>
            </div>
            <div class="all-order">
                <div class="order-checkbox1">
                    <input id="order-allcheckbox1" type="checkbox" name="agree" value="yes">
                </div>
                <div class="order-checkbox2">
                    <input id="order-allcheckbox2" type="checkbox" name="agree" value="yes">
                </div>
                <div class="order-checkbox3">
                    <input id="order-allcheckbox3" type="checkbox" name="agree" value="yes">
                </div>


            </div>
        </div>
    </main>

    <footer class="footer">
        &copy; 회사명: BBMORE 전화번호: 02-123-4567 사업자번호: 123-456-1234
        주소: 서울시 종로구 어쩌고저쩌고
    </footer>
</div>

<script>
    // 네이게이션 스크립트
    function toggleDropdown() {
        const dropdown = document.querySelector(".dropdown");
        const menu = document.querySelector(".dropdown-menu");
        dropdown.classList.toggle("open");
        menu.classList.toggle("active");
    }

    // 선택한 값 출력
    function selectOption(element) {
        const selectedValue = element.innerText;
        console.log("선택한 값:", selectedValue);

        // 선택한 값 드롭다운에 표시
        document.querySelector(
            ".dropdown-toggle"
        ).innerHTML = `${selectedValue} <span class="arrow">▼</span>`;

        // 드롭다운 닫기
        toggleDropdown();
    }

    // 다른 곳 클릭 시 드롭다운 닫기
    window.addEventListener("click", function (event) {
        const dropdown = document.querySelector(".dropdown");
        if (!dropdown.contains(event.target)) {
            dropdown.classList.remove("open");
            document.querySelector(".dropdown-menu").classList.remove("active");
        }
    });
</script>
</body>
</html>
