# BBmore

./: build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/bbmore/: BbmoreApplication.java
src/main/java/com/bbmore/: BbmoreApplication.java  bbmoreApplication.java
src/main/java/com/bbmore/delivery/controller/: controller.java
src/main/java/com/bbmore/delivery/dto/: DeliveryDTO.java  dto.java
src/main/java/com/bbmore/delivery/entity/: Delivery.java
src/main/java/com/bbmore/login/dto/: dto.java
src/main/java/com/bbmore/member/common/: UserRole.java
src/main/java/com/bbmore/member/config/: SecurityConfig.java
src/main/java/com/bbmore/member/controller/: GlobalExceptionHandler.java  MainController.java  MemberController.java  OrderController.java  ReviewController.java  ReviewWriteController.java  UserCartController.java
src/main/java/com/bbmore/member/dto/: AnimalDTO.java  MemberDTO.java  MemberUpdateDTO.java  MembershipDTO.java  PurchaseListDTO.java  ReviewDTO.java  ReviewListDTO.java  ReviewWriteDTO.java  ReviewWritingDTO.java  UpdateCartRequest.java  UserCartDTO.java  UserDeleteDTO.java  dto.java
src/main/java/com/bbmore/member/entity/: Animal.java  Member.java  Membership.java  Order.java  OrderDetail.java  Product.java  Review.java  UserCart.java
src/main/java/com/bbmore/member/repository/: AnimalRepository.java  MemberRepository.java  MemberUpRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserCartRepository.java
src/main/java/com/bbmore/member/service/: AnimalService.java  MemberService.java  OrderService.java  ReviewService.java  UserCartService.java
src/main/java/com/bbmore/notice/controller/: UserNoticeController.java  UserNoticeController1.java
src/main/java/com/bbmore/notice/dto/: NoticeDTO.java  UserNoticeDTO.java  dto.java
src/main/java/com/bbmore/notice/entity/: Notice.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html  passwordCheckForm.html  user_profile_delete.html  user_profile_edit.html  user_review_list.html  user_review_write.html  user_review_writing.html
src/main/resources/templates/Notice/: notice-list_ver1.html
src/main/resources/templates/admin/: bb1.html  bb2.html
src/main/resources/templates/cart/: addcart.html  cart-list.html  cart-list1.html  cart-list2.html  cart.html  viewcart.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/members/: delivery-1.html  delivery-2.html  faq-detail.html  form.html  list.html  list1.html  notice-detail.html  notice-faq-list.html  notice-list.html  test.html  user-faq-list.html  user-faq-view.html  user-notice-list.html  user-notice-list1.html  user-notice-list2.html  user-notice-view.html
src/main/resources/templates/mypage/: user_profile_complete_deleted.html  user_profile_delete.html  user_profile_edit.html  user_purchase_list.html  user_review_list.html  user_review_write.html  user_review_writing.html
src/main/resources/templates/mypage_error_page/: error_page.html  user_mypage_error.html  user_purchase_error.html  user_reviewList_error.html  user_review_error.html
src/main/resources/templates/notice/: faq-list.html  faq-modify.html  faq-view.html  faq-write.html  notice-list_ver1.html  notice-modify.html  notice-view.html  notice-write_ver1.html  noticemodify.html
src/main/resources/templates/order/: order-1-data.html  order-1.html  order-2.html  order-3.html  order-4.html  orderHist.html  test.html  test1.html
src/main/resources/templates/product/: productDtl.html  productForm.html  productMng.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html  thymeleafEx08.html
src/test/java/bbmore/: BbmoreApplicationTests.java
(+196 files in other folders)
