<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보수정_회원탈퇴</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        html, body {
            height: 100%;
        }

        body{
            display: flex;
            flex-direction: column; /*상하 배치*/
        }

        /* navbar 스타일 지정 */

        .nav {
            width: 100%;
            height:60px;
            background-color: #F28C25;
            left: 0px;
            top: 0px;
            display: flex;
            text-align: center;
            position: fixed;
            flex-direction: column;  /*추가*/
            text-align: center;
        }

        .nav a {
            color: white;
        }

        .nav a:hover {
            color: rgb(72, 35, 0);
        }

        #cart_img {    /* navbar 장바구니 이미지 */
            height: 33px;
            margin: 6px 0px 0px 20px ;
        }

        /* navbar 스타일 지정 */

        #selectMenu {  /* 해당 페이지 메뉴명 글씨 두껍게!! */
            font-weight: 800;
        }

        #post{    /* 공지사항 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 10px 100px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        #question {     /* 자주묻는질문 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 10px 230px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        #login {      /*  로그아웃 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 10px 1420px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        #signup {     /*  회원가입 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 10px 1530px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        #cart{        /* 장바구니 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 0px 1600px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        h3 {      /* "마이페이지" */
            font-weight: 800;
            font-size: 35px;
            padding: 0px 0px 30px 0px;
        }

        .menuPage {    /* 왼쪽 메뉴 공간 스타일 지정 */
            width:400px;
            padding: 150px 0px 0px 150px;
            margin: 60px 0px 0px 0px;
        }

        .menuName {    /* 왼쪽 메뉴 이름 간격 조정 */
            padding: 7px 0px;
            display: block;
            cursor: pointer;
        }

        .menuName:hover {
            color: #F28C25;
            font-weight: 800;
        }

        .Logo { /* 왼쪽 메뉴 아래 로고 이미지 위치 조정 */
            padding: 200px 0px 0px 0px ;
        }

        #logo_img { /* 왼쪽 메뉴 맨 아래 로고 이미지 */
            width: 100px;
        }

        .main { /* navbar 아래 다 */
            display: flex;
            flex: 1;
        }

        .main_detail { /* navbar 아래 (왼쪽 메뉴 제외) */
            display: block;
            width: 1300px;
            padding: 80px 0px 0px 0px;
            margin: 150px 0px 0px 0px;
        }

        .page_name {
            font-size: 30px;
            font-weight: 800;
            padding: 130px 0 0 20px ;
        }

        .Box_message { /* 탈퇴 => 유의사항 박스 */
            width: 900px;
            border: solid 1px black;
            border-radius: 5px;
            padding: 30px 0 20px 20px;
            margin: 15px;
        }

        b{
            font-size: 20px;;
            padding: 0 0 0 10px;
        }

        p {
            padding : 7px 0 0 0 ;
        }

        ul>li {
            padding: 7px 0 0 0;
        }

        [type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: red;
        }


        #UnSubscribe_button {    /* 회원탈퇴 버튼 */
            width: 150px;
            height: 30px;
            color:white;
            background-color: #F28C25;
            border: solid rgb(92, 92, 92) 1px;
            border-radius: 3px;
            font-size: 15px;
            text-align: center;
            padding: 3px;
            margin: 50px 0 0 765px;
            cursor: pointer;
        }

        #UnSubscribe_button:disabled {
            background-color: #ccc;
            color: #999;
            cursor: not-allowed;
        }

        #check_clear { /* 체크박스 */
            width: 50px;
            cursor: pointer;
        }

        .footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 10px;
        }

    </style>
</head>
<body>
<!-- navbar -->
<nav class="nav">
    <a class="nav-link" id="post" href="#">공지사항</a>
    <a class="nav-link" id="question" href="#">자주묻는질문</a>
    <a class="nav-link" id="login" href="#">로그아웃</a>
    <a class="nav-link" id="signup" href="#">회원가입</a>
    <a class="nav-link" id="cart" href="#" >
        <img src="/image/cart_img.png" alt="장바구니 이미지" id="cart_img">
    </a>
</nav>
<!-- navbar -->

<div class="main"> <!-- main -->

    <!-- 메뉴 -->
    <div class= "menuPage">
        <div class="mypage">
            <h3>마이페이지</h3>
        </div>
        <div class="menu">
            <div class="menuName" onclick="location.href='/user/purchaseList';" >구매목록</div>
            <div class="menuName">주문/배송 상태</div>
            <div class="menuName">장바구니</div>
            <div class="menuName">교환/반품</div>
            <div class="menuName">교환/반품 신청 목록 이동</div>
            <div class="menuName" onclick="location.href='/review/write';">리뷰 작성</div>
            <div class="menuName" onclick="location.href='/review/list';" >작성한 리뷰</div>
            <div class="menuName" id="selectMenu" onclick="location.href='/member/edit';" >회원 정보 수정</div>
            <div class="menuName">배송지 관리</div>
            <div class="Logo">
                <div class="menuName">
                    <img src="/image/b2.png" alt="BBmore 로고" id="logo_img">
                </div>
            </div>
        </div>
    </div>
    <!-- 메뉴 -->

    <div class="page_name">회원 탈퇴</div>
    <div class="main_detail"> <!-- main_detail -->
        <div class="Box_message">
            <b>회원탈퇴 전, 유의사항을 확인해주시기 바랍니다.</b>
            <ul>
                <li>회원탈퇴 시 회원전용 웹 서비스 이용이 불가합니다.</li>
                <li>탈퇴 후 회원정보는 삭제되며 복구할 수 없습니다. 단, 관련 법률에 따라 거래 정보는 5년간 보관됩니다.</li>
                <li>작성하신 상품문의, 후기, 댓글은 삭제되지 않으며, 회원정보 삭제로 인해 편집 및 삭제가 불가능합니다.
                    <p>삭제를 원하시면 먼저 해당 게시물을 삭제한 후 탈퇴를 진행해 주세요.</p> </li>
                <li>진행 중이거나 결제가 완료된 주문은 탈퇴로 취소되지 않습니다.</li>
            </ul>
        </div>
        <div class="check_message">
            <form>
                <input type="checkbox" id="check_clear">
                <label for="check_clear">유의사항을 모두 확인했습니다.</label>
            </form>
            <div class="UnSubscribe_button">
                <input type="submit" id="UnSubscribe_button" value="회원탈퇴" onclick="location.href='user_profile_complete_deleted.html';">
            </div>
        </div>
    </div> <!-- main_detail -->
</div> <!-- main -->

<!--    <script>-->
<!--        document.addEventListener('DOMContentLoaded', function () {-->
<!--            const checkbox = document.getElementById('check_clear');-->
<!--            const button = document.getElementById('UnSubscribe_button');-->

<!--            checkbox.addEventListener('change', function () {-->
<!--                button.disabled = !checkbox.checked;-->
<!--            });-->

<!--            const form = document.getElementById('unsubscribe_form');-->
<!--            form.addEventListener('submit', function (e) {-->
<!--                e.preventDefault(); // 기본 제출 막기-->

<!--                if (checkbox.checked) {-->
<!--                    // 실제로 탈퇴 처리를 하는 서버 요청을 이곳에서 수행하면 됨.-->
<!--                    // 예: fetch('/delete-user', { method: 'POST' ... })-->
<!--                    // 아래는 단순히 페이지 이동-->
<!--                    location.href = 'user_profile_complete_deleted.html';-->
<!--                }-->
<!--            });-->
<!--        });-->
<!--    </script>-->




<footer class="footer">&copy; 회사명: BBMORE 전화번호: 02-123-4567 사업자번호: 123-456-1234 주소: 서울시 종로구 어쩌고저쩌고</footer>
</body>
</html>