<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매목록 예외</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        html, body {
            height: 100%;
        }

        body{
            display: flex;
            flex-direction: column; /*상하 배치*/
        }

        /* navbar 스타일 지정 */

        .nav {
            width: 100%;
            height:60px;
            background-color: #F28C25;
            /*left: 0px;*/
            /*top: 0px;*/
            display: flex;
            text-align: center;
            position: fixed;
            flex-direction: column;  /*추가*/
            text-align: center;
        }

        .nav a {
            color: white;
        }

        .nav a:hover {
            color: rgb(72, 35, 0);
        }

        #cart_img {    /* navbar 장바구니 이미지 */
            height: 33px;
            margin: 6px 0px 0px 20px ;
        }

        /* navbar 스타일 지정 */

        #selectMenu {  /* 해당 페이지 메뉴명 글씨 두껍게!! */
            font-weight: 800;
        }

        #post{    /* 공지사항 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 10px 100px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        #question {     /* 자주묻는질문 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 10px 230px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        #login {      /*  로그아웃 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 10px 1420px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        #signup {     /*  회원가입 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 10px 1530px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        #cart{        /* 장바구니 */
            position: absolute;
            width: 180px;
            height: 20px;
            margin: 0px 1600px;
            font-weight: 100;
            font-size: 18px;
            line-height: 20px;
        }

        h3 {      /* "마이페이지" */
            font-weight: 800;
            font-size: 35px;
            padding: 0px 0px 30px 0px;
        }

        .menuPage {    /* 왼쪽 메뉴 공간 스타일 지정 */
            width:400px;
            padding: 150px 0px 0px 150px ;
        }

        .menuName {    /* 왼쪽 메뉴 이름 간격 조정 */
            padding: 7px 0px;
            display: block;
            cursor: pointer;
        }

        .menuName:hover {
            color: #F28C25;
            font-weight: 800;
        }

        .main {    /* 오른쪽 메인 화면 */
            position: absolute;
            width: 600px;
            height: 136px;
            left: 700px;
            top: 376px;
            text-align: center;

            display: flex;
            flex: 1;
        }

        .Logo { /* 왼쪽 메뉴 아래 로고 이미지 위치 조정 */
            padding: 236px 0px 0px 0px ;
        }

        #logo_img { /* 왼쪽 메뉴 맨 아래 로고 이미지 */
            width: 100px;
        }

        h4 {      /* 구매한 제품이 없습니다. */
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }

        .button {      /* 버튼 두개 위치 설정 */
            text-align: center;
            display: flex;
        }

        .gotologin {   /* 버튼 왼쪽 */
            width: 250px;
            height: 40px;
            font-weight: 700;
            padding: 7px;
            margin : 0px 40px 0px 0px;
            text-align: center;
            background-color: #F28C25;
            border: solid rgb(106, 106, 106) 1px;
            border-radius: 5px;
            cursor: pointer;
        }

        .gotosignup {  /* 버튼 오른쪽 */
            width: 250px;
            height: 40px;
            font-weight: 700;
            padding: 7px;
            text-align: center;
            background-color: rgb(155, 155, 155);
            border: solid rgb(106, 106, 106) 1px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 바닥 사업자정보 */
        .footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 10px;
        }

    </style>
</head>
<body>
<!-- 사용자가 구매한 제품이 없을 경우 -->
<!-- navbar -->
<nav class="nav">
    <a class="nav-link" id="post" href="#">공지사항</a>
    <a class="nav-link" id="question" href="#">자주묻는질문</a>
    <a class="nav-link" id="login" href="#">로그인</a>
    <a class="nav-link" id="signup" href="#">회원가입</a>
    <a class="nav-link" id="cart" href="#" >
        <img src="/image/cart_img.png" alt="장바구니 이미지" id="cart_img">
    </a>
</nav>
<!-- navbar -->

<!-- 메뉴 -->
<div class= "menuPage">
    <div class="mypage">
        <h3>마이페이지</h3>
    </div>
    <div class="menu">
        <div class="menuName" id="selectMenu" onclick="location.href='user_purchase_error.html';">구매목록</div>
        <div class="menuName">주문/배송 상태</div>
        <div class="menuName">장바구니</div>
        <div class="menuName">교환/반품</div>
        <div class="menuName">교환/반품 신청 목록 이동</div>
        <div class="menuName" onclick="location.href='user_review_error.html';" >리뷰 작성</div>
        <div class="menuName" onclick="location.href='user_reviewList_error.html';" >작성한 리뷰</div>
        <div class="menuName" onclick="location.href='user_mypage_error.html';" >회원 정보 수정</div>
        <div class="menuName">배송지 관리</div>
        <div class="Logo">
            <div class="menuName">
                <img src="/image/b2.png" alt="BBmore 로고" id="logo_img">
            </div>
        </div>
    </div>
</div>
<!-- 메뉴 -->

<!-- 메인 -->
<div class="main row justify-content-center">
    <div class="message row justify-content-center">
        <h4>구매한 제품이 없습니다.</h4>
    </div>

    <div class="button"> <!-- 버튼 2개 -->
        <div class="gotologin">상품 구경하러 가기</div>
        <div class="gotosignup">장바구니</div>
    </div> <!-- 버튼 2개 -->
</div>
<!-- 메인 -->

<footer class="footer">&copy; 회사명: BBMORE 전화번호: 02-123-4567 사업자번호: 123-456-1234 주소: 서울시 종로구 어쩌고저쩌고</footer>
</body>
</html>